# Kaninhop

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/github/kaninhop/jcr/: DataModel.java
src/main/java/org/github/kaninhop/parser/magnolia/xml/: MagnoliaXmlParser.java
src/main/java/org/github/kaninhop/parser/magnolia/yaml/: MagnoliaYamlParser.java
src/main/java/org/github/kaninhop/parser/simple/xml/: SimpleXmlParser.java
src/test/java/org/github/kaninhop/jcr/: JCRRepoDataImportTest.java
src/test/java/org/github/kaninhop/parser/magnolia/: MagnoliaParserTestBase.java
src/test/java/org/github/kaninhop/parser/magnolia/xml/: MagnoliaXmlParserTest.java
src/test/java/org/github/kaninhop/parser/magnolia/yaml/: MagnoliaYamlParserTest.java
src/test/java/org/github/kaninhop/parser/simple/: SimpleParserTestBase.java
src/test/java/org/github/kaninhop/parser/simple/xml/: SimpleXmlParserTest.java
src/test/java/org/github/kaninhop/parser/simple/yaml/: SimpleYamlParserTest.java
